spring.application.name=MSP6-Prescriptions-App
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##userA
spring.datasource.password=userb
spring.jpa.show-sql=true
server.port=7005
server.servlet.context-path=/Prescription
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=debug
spring.jpa.open-in-view=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.com.naresh.Database.Service=info